[defaults]
inventory   = inventory.yml
roles_path  = ./roles
collections_path = ./
log_path    = ./log/ansible.log
host_key_checking = False
retry_files_enabled = False
# Rely on Jinja returning native data structure, not only strings
jinja2_native = True

# Facter and ohai can take a while on big machines (like OpenStack)
gather_subset = all,!facter,!ohai

callbacks_enabled = timer
